LABIRINTO

Busca Largura
Tamanho 10x10 => 1.026,1.067,1.035,1.056,1.029,1.027
	9x9 => 1.070,1.054,1.028,1.031 
	8x8 => 1.021,1.026,1.027,1.028,1.058
	7x7 => 1.040,2.759,1.017,1.024,1.018
	6x6 => 1.044,1.028,1.022,1.027,1.143

Busca Profundidade Iterativa
Tamanho 10x10 => 0.984,0.975,0.972,0.982,0.981,1.031
	9x9 => 1.078,0.974,0.984,0.973
	8x8 => 1.041, 0.972,0.980,0.989,0.967
	7x7 => 0.971,0.974,1.032,0.973,0.975
	6x6 => 0.0986,0.990,0.991,0.970,0.971

Busca A*
Tamanho 10x10 => 1.159,1.249,1.175,1.175,1.157,1.158
	9x9 => 1.189,1.174,1.191,1.184,1.164
	8x8 => 1.166,1.166,1.163,1.173,1.177
	7x7 => 1.201,1.172,1.157,1.191,1.174
	6x6 => 1.161,1.171,1.162,1.168,1.191

Busca Subida da Encosta
Tamanho 10x10 => 1.368,1.341,1.372,1.319,1.323,1.322
	9x9 => 1.351,1.372,1.327,1.323,1.348
	8x8 => 1.344,1.353,1.332,1.320,1.341
	7x7 => 1.352,1.401,1.358,1.358,1.323
	6x6 => 1.322,1.324,1.346,1.322,1.415

===================================================================================

QUEBRA-CABEÇA

Busca Largura
Tamanho 3x3 => 5.333
	4x4 =>

Busca Profundidade Iterativa
Tamanho 3x3 => 6.738
	4x4 =>

Busca A*
Tamanho 3x3 => 1.657
	4x4 =>

Busca Subida Encosta
Tamanho 3x3 => 1.387
	4x4 =>